#ImageJ 1.44d Preferences
#Tue Nov 10 21:48:58 GMT 2015
fps=7.0
new.slices=1
roicolor=\#FFFF00
.javac.target=1
.ISP3D.windowWidth=1850
div-by-zero=Infinity
new.height=400
.ISP3D.rotationZ=-62.49999999999995
.ISP3D.rotationX=105.49999999999994
.ISP3D.xloc=-8
raw.options=0
fcolor=\#000000
.ISP3D.yloc=-8
raw.offset=0
noise.sd=25.0
mark.width=0
raw.n=30000000
raw.type=2
ij.y=225
ij.x=1338
jpeg=75
.ISP3D.min=0
.results.loc=862,298
raw.height=256
.log.loc=258,109
showcolor=\#00FFFF
.ISP3D.smooth=13.5
prefs.options=16384
measurements=19
new.width=400
precision=3
.ISP3D.grid=128
raw.width=28
new.fill=0
.ISP3D.isEqualxyzRatio=false
bcolor=\#FFFFFF
menu.size=14
dir.image=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_10\\2015_11_10__14_19_21h\\
.b&c.loc=659,571
.ISP3D.max=100
recent14=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_30\\2015_10_30__11_42_27h\\2015_10_30__11_42_27h__channel_0SUMy.tif
recent13=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_30\\2015_10_30__11_44_19h\\2015_10_30__11_44_19h__channel_0SUMy.tif
recent12=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_30\\2015_10_30__11_44_19h\\2015_10_30__11_44_19h__channel_1SUMy.tif
recent11=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_30\\2015_10_30__16_03_55h\\2015_10_30__16_03_55h__channel_0and 1 Merged.tif
recent10=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_30\\2015_10_30__16_03_55h\\2015_10_30__16_03_55h__channel_0RESLICED.tif
.results.width=400
.ISP3D.drawAxes=true
.ISP3D.drawText=true
.ISP3D.perspective=0.0
.recorder.mode=Macro
.ISP3D.drawLines=true
new.type=0
.ISP3D.invertZ=false
.ISP3D.drawLegend=true
.ISP3D.windowHeight=943
recent09=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_30\\2015_10_30__16_03_55h\\2015_10_30__16_03_55h__channel_0.tif
recent08=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_30\\2015_10_30__16_16_14h\\2015_10_30__16_16_14h__channel_1SUM.tif
recent07=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_30\\2015_10_30__16_16_14h\\2015_10_30__16_16_14h__channel_0_OriginalStack.tif
pp.options=1
recent06=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_30\\2015_10_30__16_52_39h\\2015_10_30__16_52_39h__channel_0and 1 Merged.tif
recent05=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_03\\2015_11_03__15_44_58h\\2015_11_03__15_44_58h__channel_0SUM.tif
.ISP3D.plotType=1
recent04=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_03\\2015_11_03__15_44_58h\\2015_11_03__15_44_58h__channel_0RESLICED.tif
recent03=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_03\\2015_11_03__15_44_58h\\2015_11_03__15_44_58h__channel_0.tif
recent02=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_09\\2015_11_09__12_11_50h\\2015_11_09__12_11_50h__channel_0RESLICED.tif
recent01=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_09\\2015_11_09__10_54_35h\\2015_11_09__10_54_35h__channel_0SUMy.tif
.ISP3D.light=0.2
recent00=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_09\\2015_11_09__12_11_50h\\2015_11_09__12_11_50h__channel_0SUMy.tif
new.name=Untitled
.ISP3D.zScale=1.0
ap.options=64
.ISP3D.colorType=0
.bs.background=true
.ISP3D.scale=1.0
.debug.loc=189,137
raw.gap=0
.results.height=250
