#ImageJ 1.44d Preferences
#Fri Aug 07 14:39:56 GMT 2015
fps=7.0
new.slices=1
roicolor=\#FFFF00
.ISP3D.windowWidth=1850
div-by-zero=Infinity
new.height=400
.ISP3D.rotationZ=-62.49999999999995
.ISP3D.rotationX=105.49999999999994
.ISP3D.xloc=-8
raw.options=0
fcolor=\#000000
.ISP3D.yloc=-8
raw.offset=0
noise.sd=25.0
mark.width=0
raw.n=256
raw.type=2
ij.y=127
ij.x=1261
jpeg=75
.ISP3D.min=0
.results.loc=862,298
raw.height=256
.log.loc=258,109
showcolor=\#00FFFF
.ISP3D.smooth=13.5
prefs.options=16384
measurements=19
new.width=400
precision=3
.ISP3D.grid=128
raw.width=25
new.fill=0
.ISP3D.isEqualxyzRatio=false
bcolor=\#FFFFFF
menu.size=14
dir.image=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_08_06\\2015_08_06__17_44_04h\\
.b&c.loc=659,571
.ISP3D.max=100
recent14=E\:\\GershowLab\\Data\\2015.07.16\\1_galvo_FocalCheck.A1.X1.Oil.45deg.NA0.75\\2015_07_16__15_59_04h__channel00.tif
recent13=E\:\\GershowLab\\Data\\2015.07.16\\2_galvo_FocalCheck.A1.X1.Oil.45deg.NA0.75\\2015_07_16__16_04_55h__channel00.tif
recent12=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_07_16\\2015_07_16__18_33_41h\\2015_07_16__18_33_41h__channel00.tif
recent11=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_07_21\\2015_07_21__12_48_33h\\2015_07_21__12_48_33h__channel_0SUM.tif
recent10=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_07_21\\2015_07_21__12_52_21h\\2015_07_21__12_52_21h__channel_0SUM.tif
.results.width=400
.ISP3D.drawAxes=true
.ISP3D.drawText=true
.ISP3D.perspective=0.0
.recorder.mode=Macro
.ISP3D.drawLines=true
new.type=0
.ISP3D.invertZ=false
.ISP3D.drawLegend=true
.ISP3D.windowHeight=943
recent09=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_07_21\\2015_07_21__13_16_33h\\2015_07_21__13_16_33h__channel_0RESLICED.tif
recent08=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_07_20\\data\\2015_07_20__17_56_36h\\2015_07_20__17_56_36h__channel00.tif
recent07=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_07_20\\data\\2015_07_20__18_10_21h\\2015_07_20__18_10_21h__channel_0RESLICED.tif
pp.options=1
recent06=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_07_20\\data\\2015_07_20__18_10_21h\\2015_07_20__18_10_21h__channel_0SUM.tif
recent05=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_07_21\\2015_07_21__16_35_22h\\2015_07_21__16_35_22h__channel_0RESLICED.tif
.ISP3D.plotType=1
recent04=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_07_21\\2015_07_21__17_00_54h\\2015_07_21__17_00_54h__channel_0SUM.tif
recent03=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_07_21\\2015_07_21__17_18_43h\\2015_07_21__17_18_43h__channel_0SUM.tif
recent02=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_08_03\\2015_08_03__17_20_29h\\2015_08_03__17_20_29h__channel_0SUM.tif
recent01=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_08_03\\2015_08_03__17_15_48h\\2015_08_03__17_15_48h__channel_0SUM.tif
.ISP3D.light=0.2
recent00=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_08_06\\2015_08_06__16_53_55h\\2015_08_06__16_53_55h__channel_1.tif
new.name=Untitled
.ISP3D.zScale=1.0
ap.options=64
.ISP3D.colorType=0
.bs.background=true
.ISP3D.scale=1.0
.debug.loc=-8,0
raw.gap=0
.results.height=250
