#ImageJ 1.44d Preferences
#Sat Dec 05 01:28:13 GMT 2015
fps=7.0
new.slices=1
roicolor=\#FFFF00
.javac.target=1
.ISP3D.windowWidth=1850
div-by-zero=Infinity
new.height=400
.ISP3D.rotationZ=-62.49999999999995
.ISP3D.rotationX=105.49999999999994
.ISP3D.xloc=-8
raw.options=0
fcolor=\#000000
.ISP3D.yloc=-8
raw.offset=0
noise.sd=25.0
mark.width=0
raw.n=256
raw.type=2
ij.y=277
ij.x=519
jpeg=75
.ISP3D.min=0
.results.loc=862,298
raw.height=256
.log.loc=258,109
showcolor=\#00FFFF
.ISP3D.smooth=13.5
prefs.options=16384
measurements=19
new.width=400
precision=3
.ISP3D.grid=128
raw.width=14
new.fill=0
.ISP3D.isEqualxyzRatio=false
bcolor=\#FFFFFF
menu.size=14
dir.image=E\:\\GershowLab\\Data\\2015.11.25\\2015_11_25__18_20_48h - Sphere\\tilt corrected\\
.b&c.loc=659,571
.ISP3D.max=100
recent14=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_09\\2015_11_09__10_54_35h\\2015_11_09__10_54_35h__channel_0SUMy.tif
recent13=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_09\\2015_11_09__12_11_50h\\2015_11_09__12_11_50h__channel_0SUMy.tif
recent12=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_23\\2015_11_23__17_48_13h\\2015_11_23__17_48_13h__channel_0and 1 MergedCropped.png
recent11=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_23\\2015_11_23__18_07_56h\\2015_11_23__18_07_56h__channel_0and 1 MergedCropped.png
recent10=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_23\\2015_11_23__18_07_56h\\2015_11_23__18_07_56h__channel_1SUM.tif
.results.width=400
.ISP3D.drawAxes=true
.ISP3D.drawText=true
.ISP3D.perspective=0.0
.recorder.mode=Macro
.ISP3D.drawLines=true
new.type=0
.ISP3D.invertZ=false
.ISP3D.drawLegend=true
.ISP3D.windowHeight=943
recent09=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_23\\2015_11_23__18_07_56h\\2015_11_23__18_07_56h__channel_0SUM.tif
recent08=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_25\\Scan 1\\2015_11_25__18_21_41h\\2015_11_25__18_21_41h__channel_1.binSUMyt.tiff
recent07=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_25\\Scan 1\\2015_11_25__18_21_41h\\2015_11_25__18_21_41h__channel_0.binSUMyt.tiff
pp.options=1
recent06=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_25\\Scan 1\\2015_11_25__18_20_48h\\2015_11_25__18_20_48h__channel_0.binSUMyt.tiff
recent05=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_25\\Scan 1\\2015_11_25__18_20_48h\\2015_11_25__18_20_48h__channel_1.binSUMyt.tiff
.ISP3D.plotType=1
recent04=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_11_25\\Scan 1\\2015_11_25__18_20_48h\\2015_11_25__18_20_48h__channel_0.binHyper.tiff
recent03=E\:\\GershowLab\\Data\\2015.11.25\\2015_11_25__18_20_48h - Sphere\\2015_11_25__18_20_48h__channel_1.binHyper.tiff
recent02=E\:\\GershowLab\\Data\\2015.11.25\\2015_11_25__18_20_48h - Sphere\\tilt corrected\\Channel0Stack.tif
recent01=E\:\\GershowLab\\Data\\2015.11.25\\2015_11_25__18_20_48h - Sphere\\tilt corrected\\Channel1Stack.tif
.ISP3D.light=0.2
recent00=E\:\\GershowLab\\Data\\2015.11.25\\2015_11_25__18_20_48h - Sphere\\2015_11_25__18_20_48h__channel_0.binHyper.tiff
new.name=Untitled
.ISP3D.zScale=1.0
ap.options=64
.ISP3D.colorType=0
.bs.background=true
.ISP3D.scale=1.0
.debug.loc=189,137
raw.gap=0
.results.height=250
