#ImageJ 1.44d Preferences
#Thu Oct 29 15:05:14 GMT 2015
fps=7.0
new.slices=1
roicolor=\#FFFF00
.ISP3D.windowWidth=1850
div-by-zero=Infinity
new.height=400
.ISP3D.rotationZ=-62.49999999999995
.ISP3D.rotationX=105.49999999999994
.ISP3D.xloc=-8
raw.options=0
fcolor=\#000000
.ISP3D.yloc=-8
raw.offset=0
noise.sd=25.0
mark.width=0
raw.n=256
raw.type=2
ij.y=111
ij.x=1141
jpeg=75
.ISP3D.min=0
.results.loc=862,298
raw.height=256
.log.loc=258,109
showcolor=\#00FFFF
.ISP3D.smooth=13.5
prefs.options=16384
measurements=19
new.width=400
precision=3
.ISP3D.grid=128
raw.width=28
new.fill=0
.ISP3D.isEqualxyzRatio=false
bcolor=\#FFFFFF
menu.size=14
dir.image=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_29\\2015_10_29__11_03_55h\\
.b&c.loc=659,571
.ISP3D.max=100
recent14=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__15_20_40h\\2015_10_27__15_20_40h__channel_0SUMy.tif
recent13=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__14_55_53h\\2015_10_27__14_55_53h__channel_0RESLICED.tif
recent12=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__14_55_53h\\2015_10_27__14_55_53h__channel_0SUM.tif
recent11=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__14_55_53h\\2015_10_27__14_55_53h__channel_0SUMy.tif
recent10=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__15_18_54h\\2015_10_27__15_18_54h__channel_0SUM.tif
.results.width=400
.ISP3D.drawAxes=true
.ISP3D.drawText=true
.ISP3D.perspective=0.0
.recorder.mode=Macro
.ISP3D.drawLines=true
new.type=0
.ISP3D.invertZ=false
.ISP3D.drawLegend=true
.ISP3D.windowHeight=943
recent09=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__15_18_54h\\2015_10_27__15_18_54h__channel_0RESLICED.tif
recent08=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__14_38_50h\\2015_10_27__14_38_50h__channel_0SUM.tif
recent07=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__14_38_50h\\2015_10_27__14_38_50h__channel_0RESLICED.tif
pp.options=1
recent06=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__17_01_23h\\2015_10_27__17_01_23h__channel_0SUMy.tif
recent05=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__16_49_39h\\2015_10_27__16_49_39h__channel_0SUMy.tif
.ISP3D.plotType=1
recent04=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__17_20_37h\\2015_10_27__17_20_37h__channel_0RESLICED.tif
recent03=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__16_49_39h\\2015_10_27__16_49_39h__channel_0RESLICED.tif
recent02=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_27\\2015_10_27__16_49_39h\\2015_10_27__16_49_39h__channel_0SUM.tif
recent01=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_28\\2015_10_28__14_58_14h\\2015_10_28__14_58_14h__channel_0RESLICED.tif
.ISP3D.light=0.2
recent00=C\:\\Users\\Mirna\\Documents\\LabVIEW Data\\2015_10_28\\2015_10_28__17_05_47h\\2015_10_28__17_05_47h__channel_0SUMy.tif
new.name=Untitled
.ISP3D.zScale=1.0
ap.options=64
.ISP3D.colorType=0
.bs.background=true
.ISP3D.scale=1.0
.debug.loc=-8,0
raw.gap=0
.results.height=250
